# MakingSubtitle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.jms.makingsubtitle.data.room.SubtitleFileDatabase/: 1.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jms/makingsubtitle/: MainActivity.kt
app/src/main/java/com/jms/makingsubtitle/customview/: TimeEditText.kt
app/src/main/java/com/jms/makingsubtitle/data/datastore/: LeafTimeMode.kt  VibrationOptions.kt
app/src/main/java/com/jms/makingsubtitle/data/model/: SubtitleFile.kt  TimeEditText.kt  TimeLine.kt  TimeLines.kt  VideoTime.kt
app/src/main/java/com/jms/makingsubtitle/data/room/: FileListDao.kt  SubtitleFileDatabase.kt  SubtitleFileTypeConverter.kt
app/src/main/java/com/jms/makingsubtitle/di/: RepositoryModule.kt
app/src/main/java/com/jms/makingsubtitle/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/jms/makingsubtitle/ui/view/home/: HomeFragment.kt  HomeViewModel.kt  SubtitleFileDiffUtil.kt
app/src/main/java/com/jms/makingsubtitle/ui/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jms/makingsubtitle/ui/view/tutorial/: InstructionFragment.kt  TutorialActivity.kt  TutorialViewModel.kt
app/src/main/java/com/jms/makingsubtitle/ui/view/workspace/: WorkSpaceFragment.kt  WorkSpaceViewModel.kt
app/src/main/java/com/jms/makingsubtitle/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jms/makingsubtitle/util/: Contants.kt  ConvertUtil.java  SingleLiveEvent.kt  StrokedEditText.java  SubtitleUtils.kt  ThemeHelper.kt
app/src/main/res/anim/: btn_extensions.xml  extensions_repeat.xml  open.xml
app/src/main/res/drawable/: bg_dialog_btn_unselected.xml  bg_fading_edge_bottom.xml  bg_gradient.xml  bg_indicator_activate.xml  bg_indicator_inactive.xml  bg_item.xml  bg_rounded_box.xml  ic_add_24.xml  ic_auto.xml  ic_auto_24.xml  ic_auto_png_foreground.xml  ic_hyphen_24.xml  ic_pause.xml  ic_search_24.xml  pressed_bg_color.xml  stroke_bg_grey.xml  stroke_bg_orange.xml  switch_thumb_on.xml  switch_track_on.xml
app/src/main/res/drawable-sw720dp/: ic_play.xml
app/src/main/res/font/: noto_sans_kr_medium_font_family.xml
app/src/main/res/font-v26/: noto_sans_kr_regular_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  cv_time_et.xml  dialog_add_line.xml  dialog_color_picker.xml  dialog_color_picker2.xml  dialog_delete_all_contents.xml  dialog_delete_all_work.xml  dialog_scroll_to_item.xml  dialog_set_job_file_name.xml  dialog_video_url_link.xml  fragment_home.xml  fragment_instruction.xml  fragment_settings.xml  fragment_settings2.xml  fragment_work_space.xml  item_job.xml  item_job_list.xml  item_line.xml  item_line_list.xml  item_slider.xml
app/src/main/res/layout-land/: dialog_color_picker.xml  fragment_work_space.xml
app/src/main/res/menu/: menu_home.xml  menu_home_context.xml  menu_line_context.xml  menu_work_space.xml
app/src/main/res/menu-v26/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/jms/makingsubtitle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/schemas/com.jms.makingsubtitle.data.room.SubtitleFileDatabase/: 2.json
presentation/src/androidTest/java/com/jms/makingsubtitle/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/jms/makingsubtitle/: SubTitleApplication.kt
presentation/src/main/java/com/jms/makingsubtitle/data/datastore/: ShowOptions.kt  ThemeMode.kt
presentation/src/main/java/com/jms/makingsubtitle/data/model/: TimeLine.kt
presentation/src/main/java/com/jms/makingsubtitle/data/room/: SubtitleFileDatabase.kt  SubtitleFileTypeConverter.kt
presentation/src/main/java/com/jms/makingsubtitle/di/: AppModule.kt
presentation/src/main/java/com/jms/makingsubtitle/ui/view/tutorial/: TutorialActivity.kt
presentation/src/main/java/com/jms/makingsubtitle/ui/view/workspace/: TimeLineDiffUtil.kt
presentation/src/main/java/com/jms/makingsubtitle/util/: FuncUtils.kt  StrokedEditText.java  ThemeHelper.kt
presentation/src/main/res/anim/: close.xml  fall_down.xml  layout_animation.xml  slide_fade_out.xml
presentation/src/main/res/drawable/: bg_dialog_btn_selected.xml  bg_dialog_transparent.xml  bg_fading_edge.xml  bg_radius.xml  bg_ticket.xml  dotted_line.xml  ic_add_24.xml  ic_back_24.xml  ic_backward.xml  ic_forward.xml  ic_play.xml  ripple_effect.xml  ripple_effect_button.xml  switch_thumb_off.xml  switch_thumb_selector.xml  switch_track_off.xml
presentation/src/main/res/drawable-sw720dp/: ic_backward.xml  ic_forward.xml  ic_pause.xml
presentation/src/main/res/drawable-v24/: dotted_line_yellow.xml
presentation/src/main/res/font-v26/: noto_sans_kr_black_font_family.xml
presentation/src/main/res/layout/: dialog_color_picker.xml  dialog_delete_all_work.xml  dialog_set_job_file_name.xml  fragment_home.xml
presentation/src/main/res/layout-land/: dialog_color_picker.xml
presentation/src/main/res/values/: dimens.xml  radius.xml
presentation/src/main/res/values-night/: colors.xml
