<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_settings_work_space"
        android:title="설정"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_select_video_file"
        android:title="영상 파일 가져오기"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_select_video_youtube"
        android:title="유튜브 영상 가져오기"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_select_subtitle"
        android:title="자막 가져오기"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_delete_contents"
        android:title="아이템 모두 삭제"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_export_subtitle_file"
        android:title="자막 파일로 저장하기"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_remove_players"
        android:title="영상 없애기"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_add_line"
        android:title="아이템 추가"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_scroll_line"
        android:title="해당 번호로 이동"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_color_picker"
        android:title="색상 팔레트"
        app:showAsAction="ifRoom"
        />
</menu>