<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_work_space"
        android:name="com.jms.makingsubtitle.ui.view.workspace.WorkSpaceFragment"
        android:label="fragment_work_space"
        tools:layout="@layout/fragment_work_space" >
        <argument
            android:name="subtitleJob"
            app:argType="com.jms.makingsubtitle.data.model.SubtitleFile" />
        <action
            android:id="@+id/action_fragment_work_space_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.jms.makingsubtitle.ui.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_space"
            app:destination="@id/fragment_work_space"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragment_home_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jms.makingsubtitle.ui.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>