<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="1dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_hh"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="00"
        android:background="@android:color/transparent"
        android:textColor="@color/mainColor"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:imeActionLabel="다음"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/mainColor"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_mm"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="00"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/mainColor"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:imeActionLabel="다음"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/mainColor"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_ss"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="00"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/mainColor"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:imeActionLabel="다음"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/mainColor"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_ms"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="000"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/mainColor"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:imeActionLabel="완료"
        />

</LinearLayout>