<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한줄 추가 하기"
            android:textSize="25sp"
            android:gravity="center_horizontal"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/line_num_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                android:inputType="number"
                android:digits="0123456789"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에 추가"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/add_line_last_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마지막 줄에 추가"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/add_line_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해당 번호에 추가"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>