<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_item"
    android:elevation="1dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbnail_iv"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_radius"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/thumbnails"
         />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/thumbnail_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/jobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jobName"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans_kr_black"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fileName"
            />

        <TextView
            android:id="@+id/job_Name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/jobName"
            app:layout_constraintBottom_toTopOf="@id/file_Name_tv"
            android:text="@string/empty_job_name"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fileName"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/lightGrey"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/jobName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bornDate"
            />
        <TextView
            android:id="@+id/file_Name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text= "Tomorrow.srt"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/job_Name_tv"
            app:layout_constraintStart_toEndOf="@id/fileName"
            app:layout_constraintBottom_toTopOf="@id/job_bornDate_tv"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/bornDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bornDate"
            android:textStyle="bold"
            android:textColor="@color/lightGrey"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileName"
            app:layout_constraintBottom_toTopOf="@id/lastUpdate"
            />
        <TextView
            android:id="@+id/job_bornDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text= "2022.06.21"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/file_Name_tv"
            app:layout_constraintStart_toEndOf="@id/bornDate"
            app:layout_constraintBottom_toTopOf="@id/job_lastDate_tv"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastUpdate"
            android:textStyle="bold"
            android:textColor="@color/lightGrey"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_medium_font_family"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bornDate"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/job_lastDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text= "2022.06.21"
            android:fontFamily="@font/noto_sans_kr_regular_font_family"
            android:includeFontPadding="false"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/job_bornDate_tv"
            app:layout_constraintStart_toEndOf="@id/lastUpdate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>